<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>Wiki</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<login-config>
		<auth-method>CLIENT-CERT</auth-method>
		<realm-name>Client Cert Users-only Area</realm-name>
	</login-config>
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>SSL</web-resource-name>
			<url-pattern>/*</url-pattern>
		</web-resource-collection>
		<user-data-constraint>
			<transport-guarantee>CONFIDENTIAL</transport-guarantee>
		</user-data-constraint>
	</security-constraint>
	<servlet>
		<description></description>
		<display-name>ControlerMoblie</display-name>
		<servlet-name>ControlerMobile</servlet-name>
		<servlet-class>servlet.ControlerMobile</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ControlerMobile</servlet-name>
		<url-pattern>/ControlerMobile</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<description></description>
		<display-name>ControllerDouble</display-name>
		<servlet-name>ControllerDouble</servlet-name>
		<servlet-class>servlet.ControllerDouble</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ControllerDouble</servlet-name>
		<url-pattern>/ControllerDouble</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<description></description>
		<display-name>Controler</display-name>
		<servlet-name>Controler</servlet-name>
		<servlet-class>servlet.Controler</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Controler</servlet-name>
		<url-pattern>/Controler</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>Controller</display-name>
		<servlet-name>Controller</servlet-name>
		<servlet-class>servlet.Controller</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Controller</servlet-name>
		<url-pattern>/Controller</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>ControllerNews</display-name>
		<servlet-name>ControllerNews</servlet-name>
		<servlet-class>servlet.ControllerNews</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ControllerNews</servlet-name>
		<url-pattern>/ControllerNews</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>ControllerYahooNews</display-name>
		<servlet-name>ControllerYahooNews</servlet-name>
		<servlet-class>servlet.ControllerYahooNews</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ControllerYahooNews</servlet-name>
		<url-pattern>/ControllerYahooNews</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>ControllerAcceptance</display-name>
		<servlet-name>ControllerAcceptance</servlet-name>
		<servlet-class>servlet.ControllerAcceptance</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ControllerAcceptance</servlet-name>
		<url-pattern>/ControllerAcceptance</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>ControllerMobileAceeptance</display-name>
		<servlet-name>ControllerMobileAceeptance</servlet-name>
		<servlet-class>servlet.ControllerMobileAceeptance</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ControllerMobileAceeptance</servlet-name>
		<url-pattern>/ControllerMobileAceeptance</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>ControllerUserSuggest</display-name>
		<servlet-name>ControllerUserSuggest</servlet-name>
		<servlet-class>servlet.ControllerUserSuggest</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ControllerUserSuggest</servlet-name>
		<url-pattern>/ControllerUserSuggest</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>test</display-name>
		<servlet-name>test</servlet-name>
		<servlet-class>servlet.test</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>test</servlet-name>
		<url-pattern>/test</url-pattern>
	</servlet-mapping>
</web-app>